<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A386b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rf8-gT-QKd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="u8H-ys-oky">
            <objects>
                <tabBarController id="Rf8-gT-QKd" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HFX-CO-ppF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IXk-DE-ynX" kind="relationship" relationship="viewControllers" id="HLA-hI-6EH"/>
                        <segue destination="qdx-fR-eKs" kind="relationship" relationship="viewControllers" id="AjA-j5-jK5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eer-5K-TeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="4"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="nwn-Mq-qtM">
            <objects>
                <tableViewController id="E41-47-OEX" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yyW-T0-WmS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HomeCell" id="6TY-Hg-qa7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6TY-Hg-qa7" id="ES9-4o-Ado">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E41-47-OEX" id="zGc-p2-h8f"/>
                            <outlet property="delegate" destination="E41-47-OEX" id="H58-13-EYK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Eventos" id="8q0-b2-fTO">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="y5o-Jb-rfm">
                            <connections>
                                <action selector="logOutButton:" destination="E41-47-OEX" id="BNL-49-fYL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="2vs-C3-Z16" kind="show" identifier="ShowLogIn" id="Gyn-AB-Quf"/>
                        <segue destination="bC7-Fm-R8C" kind="show" identifier="ShowEditEventos" id="c9Q-Ao-am3"/>
                        <segue destination="tgt-JD-YYj" kind="show" identifier="ShowEventPhotos" id="87x-aV-xtn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phc-cv-8Vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="-320"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="ePU-oB-goi">
            <objects>
                <viewController id="jkd-V3-nJV" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUy-Yp-0lK"/>
                        <viewControllerLayoutGuide type="bottom" id="hdE-go-VuD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vN0-ST-HTD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUY-Ah-ecB">
                                <rect key="frame" x="175" y="280" width="250" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="U4g-xi-Lzm"/>
                                </constraints>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TLV-fK-Pop">
                                <rect key="frame" x="200" y="72" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1TO-qq-GFH"/>
                                    <constraint firstAttribute="height" constant="250" id="YpC-et-Q2i"/>
                                    <constraint firstAttribute="width" constant="200" id="sin-ZZ-7IH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YpC-et-Q2i"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YpC-et-Q2i"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPg-DW-BFS">
                                <rect key="frame" x="277" y="450" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Vr1-Re-vug"/>
                                </constraints>
                                <state key="normal" title="Enviar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButton:" destination="jkd-V3-nJV" eventType="touchUpInside" id="xIo-p5-88g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nPg-DW-BFS" secondAttribute="centerX" id="0hS-fS-cw7"/>
                            <constraint firstItem="hdE-go-VuD" firstAttribute="top" secondItem="XUY-Ah-ecB" secondAttribute="bottom" constant="80" id="76b-zT-X7p"/>
                            <constraint firstAttribute="centerX" secondItem="TLV-fK-Pop" secondAttribute="centerX" id="GaZ-d1-RWu"/>
                            <constraint firstAttribute="centerX" secondItem="XUY-Ah-ecB" secondAttribute="centerX" id="P3t-53-iAW"/>
                            <constraint firstItem="TLV-fK-Pop" firstAttribute="top" secondItem="hUy-Yp-0lK" secondAttribute="bottom" constant="13" id="UuE-VX-rMu"/>
                            <constraint firstItem="nPg-DW-BFS" firstAttribute="centerX" secondItem="XUY-Ah-ecB" secondAttribute="centerX" id="Z9d-8a-m3F"/>
                            <constraint firstItem="XUY-Ah-ecB" firstAttribute="top" secondItem="TLV-fK-Pop" secondAttribute="bottom" constant="8" id="bOn-zv-rWf"/>
                            <constraint firstItem="XUY-Ah-ecB" firstAttribute="trailing" secondItem="TLV-fK-Pop" secondAttribute="trailing" id="fqP-5y-adP"/>
                            <constraint firstItem="nPg-DW-BFS" firstAttribute="top" secondItem="XUY-Ah-ecB" secondAttribute="bottom" constant="8" id="g38-v2-gXu"/>
                            <constraint firstItem="XUY-Ah-ecB" firstAttribute="leading" secondItem="TLV-fK-Pop" secondAttribute="leading" id="hAA-1t-XHn"/>
                            <constraint firstItem="TLV-fK-Pop" firstAttribute="centerX" secondItem="vN0-ST-HTD" secondAttribute="centerX" id="mXf-vu-MOu"/>
                            <constraint firstItem="TLV-fK-Pop" firstAttribute="leading" secondItem="vN0-ST-HTD" secondAttribute="leadingMargin" constant="59" id="tZF-Ox-gjY"/>
                            <constraint firstItem="TLV-fK-Pop" firstAttribute="top" secondItem="hUy-Yp-0lK" secondAttribute="bottom" constant="8" id="twf-Fh-zdg"/>
                            <constraint firstItem="hdE-go-VuD" firstAttribute="top" secondItem="nPg-DW-BFS" secondAttribute="bottom" constant="56" id="xBb-Sm-KpE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UuE-VX-rMu"/>
                                <exclude reference="mXf-vu-MOu"/>
                                <exclude reference="tZF-Ox-gjY"/>
                                <exclude reference="fqP-5y-adP"/>
                                <exclude reference="hAA-1t-XHn"/>
                                <exclude reference="Z9d-8a-m3F"/>
                                <exclude reference="76b-zT-X7p"/>
                                <exclude reference="xBb-Sm-KpE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="UuE-VX-rMu"/>
                                <include reference="mXf-vu-MOu"/>
                                <include reference="tZF-Ox-gjY"/>
                                <include reference="fqP-5y-adP"/>
                                <include reference="hAA-1t-XHn"/>
                                <include reference="Z9d-8a-m3F"/>
                                <include reference="76b-zT-X7p"/>
                                <include reference="xBb-Sm-KpE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="rk4-Q4-w5y">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="XAi-Pt-RvN">
                            <connections>
                                <action selector="cancelButton:" destination="jkd-V3-nJV" id="v8R-OI-a1N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventPickerView" destination="XUY-Ah-ecB" id="nBG-KF-0St"/>
                        <outlet property="previewImageView" destination="TLV-fK-Pop" id="qt6-w2-EVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRt-S2-6ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="366"/>
        </scene>
        <!--Edit Eventos Table View Controller-->
        <scene sceneID="bJM-4E-mlj">
            <objects>
                <tableViewController id="bC7-Fm-R8C" customClass="EditEventosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="l3j-9h-enc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventoCell" id="7qK-kr-QK7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7qK-kr-QK7" id="vSa-j8-6cY">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bC7-Fm-R8C" id="Mu4-vX-WKP"/>
                            <outlet property="delegate" destination="bC7-Fm-R8C" id="XiB-MZ-y9e"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4m-Eh-tiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="-660"/>
        </scene>
        <!--Photo Browser View Controller-->
        <scene sceneID="rDf-x4-aGy">
            <objects>
                <viewController id="tgt-JD-YYj" customClass="PhotoBrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BV3-Kp-Qar"/>
                        <viewControllerLayoutGuide type="bottom" id="CMK-Dh-J8D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbA-fN-sz4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtO-Or-QGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="19"/>
        </scene>
        <!--Evento Collection View Controller-->
        <scene sceneID="4cD-js-efD">
            <objects>
                <collectionViewController id="bcC-y0-pwz" customClass="EventoCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Nzx-nn-bh7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k0K-N4-Mms">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCollectionCell" id="UUc-pe-VIx">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3DT-lc-xUW">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="200" height="200"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bcC-y0-pwz" id="P76-cj-7He"/>
                            <outlet property="delegate" destination="bcC-y0-pwz" id="fhT-zR-aHB"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guL-LY-xpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2955" y="19"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SNp-f5-7WX">
            <objects>
                <viewController id="2vs-C3-Z16" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3QX-86-9qs"/>
                        <viewControllerLayoutGuide type="bottom" id="46w-Ff-dVU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oAC-6b-jxt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBk-NT-vmG">
                                <rect key="frame" x="179" y="299" width="242" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="crP-Hk-zeO"/>
                                </constraints>
                                <state key="normal" title="Regístrate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Rpx-JE-srF" kind="show" identifier="ShowSignUp" id="JDh-Of-b1y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿No tienes cuenta?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0m-V0-BoZ">
                                <rect key="frame" x="201" y="270" width="199" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="Nu0-7u-m9O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rhu-Fb-qhL">
                                <rect key="frame" x="175" y="153" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="586-qI-KyW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4a-OA-qwj">
                                <rect key="frame" x="175" y="107" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="cQ3-RM-Nra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dou-Bg-eK9">
                                <rect key="frame" x="175" y="201" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="IFs-Xb-Mbk"/>
                                </constraints>
                                <state key="normal" title="Ingresar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInButton:" destination="2vs-C3-Z16" eventType="touchUpInside" id="g1v-dT-aZ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="QBk-NT-vmG" secondAttribute="centerX" id="0LY-FB-Ira"/>
                            <constraint firstItem="QBk-NT-vmG" firstAttribute="top" secondItem="G0m-V0-BoZ" secondAttribute="bottom" constant="8" id="3qe-T8-hRL"/>
                            <constraint firstItem="G0m-V0-BoZ" firstAttribute="top" secondItem="dou-Bg-eK9" secondAttribute="bottom" constant="39" id="7za-Zj-FZA"/>
                            <constraint firstItem="dou-Bg-eK9" firstAttribute="top" secondItem="Rhu-Fb-qhL" secondAttribute="bottom" constant="18" id="AoM-Ia-teA"/>
                            <constraint firstAttribute="centerX" secondItem="dou-Bg-eK9" secondAttribute="centerX" id="Jdg-sX-qaD"/>
                            <constraint firstAttribute="centerX" secondItem="u4a-OA-qwj" secondAttribute="centerX" id="O6s-Sg-5cu"/>
                            <constraint firstAttribute="centerX" secondItem="G0m-V0-BoZ" secondAttribute="centerX" id="SCa-fl-rQw"/>
                            <constraint firstAttribute="centerX" secondItem="Rhu-Fb-qhL" secondAttribute="centerX" id="ZlR-0F-OHf"/>
                            <constraint firstItem="u4a-OA-qwj" firstAttribute="top" secondItem="3QX-86-9qs" secondAttribute="bottom" constant="43" id="doE-lD-TmM"/>
                            <constraint firstItem="Rhu-Fb-qhL" firstAttribute="top" secondItem="u4a-OA-qwj" secondAttribute="bottom" constant="16" id="h5z-zs-SMv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jHv-WX-7xh"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Rhu-Fb-qhL" id="1p1-rW-nAr"/>
                        <outlet property="usuarioTextField" destination="u4a-OA-qwj" id="9Nd-Rl-ynt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="706-4N-7yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="-1384"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="r3v-z1-7v7">
            <objects>
                <viewController id="Rpx-JE-srF" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAQ-gd-4Dj"/>
                        <viewControllerLayoutGuide type="bottom" id="1dz-Vr-DGi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyZ-q5-E8g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u52-CT-vpR">
                                <rect key="frame" x="174" y="136" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTX-FC-ymE">
                                <rect key="frame" x="174" y="174" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Qv-A7-HAH">
                                <rect key="frame" x="174" y="212" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3K0-Sh-p7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vv3-Qy-4la">
                                <rect key="frame" x="176" y="250" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="PkS-Rs-hZ7"/>
                                </constraints>
                                <state key="normal" title="Registrarse">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="Rpx-JE-srF" eventType="touchUpInside" id="pwp-al-7JX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HvN-Cs-fIK">
                                <rect key="frame" x="174" y="98" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HvN-Cs-fIK" firstAttribute="top" secondItem="TAQ-gd-4Dj" secondAttribute="bottom" constant="34" id="17d-in-Iyq"/>
                            <constraint firstItem="7Qv-A7-HAH" firstAttribute="leading" secondItem="uTX-FC-ymE" secondAttribute="leading" id="9BM-6y-Zzy"/>
                            <constraint firstItem="u52-CT-vpR" firstAttribute="top" secondItem="HvN-Cs-fIK" secondAttribute="bottom" constant="8" symbolic="YES" id="9bb-p6-A6b"/>
                            <constraint firstItem="u52-CT-vpR" firstAttribute="leading" secondItem="HvN-Cs-fIK" secondAttribute="leading" id="Dny-0S-Fsf"/>
                            <constraint firstItem="Vv3-Qy-4la" firstAttribute="top" secondItem="7Qv-A7-HAH" secondAttribute="bottom" constant="8" symbolic="YES" id="JXa-Lw-MNy"/>
                            <constraint firstItem="u52-CT-vpR" firstAttribute="trailing" secondItem="HvN-Cs-fIK" secondAttribute="trailing" id="UHO-5V-HQ7"/>
                            <constraint firstItem="7Qv-A7-HAH" firstAttribute="top" secondItem="uTX-FC-ymE" secondAttribute="bottom" constant="8" symbolic="YES" id="V2z-qG-icv"/>
                            <constraint firstItem="7Qv-A7-HAH" firstAttribute="trailing" secondItem="uTX-FC-ymE" secondAttribute="trailing" id="XlY-FK-dVh"/>
                            <constraint firstItem="uTX-FC-ymE" firstAttribute="trailing" secondItem="u52-CT-vpR" secondAttribute="trailing" id="YqN-Wg-CeG"/>
                            <constraint firstItem="7Qv-A7-HAH" firstAttribute="centerX" secondItem="oyZ-q5-E8g" secondAttribute="centerX" constant="-1" id="byN-0u-Eh6"/>
                            <constraint firstAttribute="centerX" secondItem="Vv3-Qy-4la" secondAttribute="centerX" constant="-1" id="dSO-sF-BKl"/>
                            <constraint firstItem="uTX-FC-ymE" firstAttribute="leading" secondItem="u52-CT-vpR" secondAttribute="leading" id="lKk-WE-akZ"/>
                            <constraint firstItem="uTX-FC-ymE" firstAttribute="top" secondItem="u52-CT-vpR" secondAttribute="bottom" constant="8" symbolic="YES" id="o0e-j6-Uny"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="u52-CT-vpR" id="ge8-SY-4Dk"/>
                        <outlet property="nombreTextField" destination="HvN-Cs-fIK" id="OpA-g1-NZc"/>
                        <outlet property="passwordTextField" destination="7Qv-A7-HAH" id="tcP-3F-Qn4"/>
                        <outlet property="usuarioTextField" destination="uTX-FC-ymE" id="qel-AD-OQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8j-7u-otK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984" y="-1384"/>
        </scene>
        <!--Home-->
        <scene sceneID="K9E-1U-rJQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IXk-DE-ynX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="x4D-fe-M9E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rnh-Z0-Kyi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E41-47-OEX" kind="relationship" relationship="rootViewController" id="YnY-qq-zv8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iea-wz-105" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-320"/>
        </scene>
        <!--Camera-->
        <scene sceneID="Hpj-kB-aRe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qdx-fR-eKs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" id="Auq-rW-F7G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y4O-08-lEt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jkd-V3-nJV" kind="relationship" relationship="rootViewController" id="1XA-wV-gdw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGa-ll-xL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="342"/>
        </scene>
    </scenes>
</document>
